#平台地址
#platform.url=http://baoliplatform.e6gpshk.com
platform.url=https://www.jsbllq.com:9000
#登录地址
login.url=/E6-COMMON-BASELINE-FRAMEWORK/login

#小程序
applet.url=https://www.jsbllq.com:20611
#宝利账号密码
login.username=BLGJ
login.password=c8460d77fa2fd6d228d7ece82202e675

# 重试次数
max.retry.count=0